NODE_ENV=development
PORT=7000
MONGO_URL=mongodb+srv://admin:Zafer_1721@cluster0.thx7h.gcp.mongodb.net/asstan?retryWrites=true&w=majority
MONGO_URL_TESTS=mongodb://localhost:27017/
SENDGRID_API_KEY=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
